<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Truck Space 2</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, minimal-ui" />
<style>
#animation_container, #_preload_div_ {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
	-webkit-user-select: none;
	-webkit-touch-callout: none; 
}
#centertext {
    position: absolute;
    top: 50%;
    width: 100%;
	color:#ffffff;
	line-height:0;
	font-size: 18px;
}
#renderCanvas {
    width: 100%;
    height: 100%;
	min-height:100%;
    touch-action: none;
	position: absolute;
}
#fake {
    width: 100%;
    height: 100%;
    touch-action: none;
	position: absolute;
}
#fpsLabel {
position: absolute;
right: 220px;
top: 10px;
color: #fff;
cursor: default;
}
</style>
<script src="js/external/createjs.js"></script>
<script src="js/external/jquery.js"></script>
<script src="js/babylon.js"></script>
<script src="js/babylongui.js"></script>
<script src='js/pleaserotate.js'></script>
<script src="js/html5.js"></script>
<script src='js/drive.js'></script>
<script src='js/load.js'></script>

</head>
<body onload="init();" style="margin:0px;background-color:rgba(48, 48, 48, 1.00);height: 100%;overflow: hidden;">
	<div id="animation_container" style="width:100%; height:100%">
	<canvas id="renderCanvas" tabindex="0"></canvas>
		<canvas id="canvas" width="100%" height="100%" style="position: absolute; display: none;pointer-events:auto;"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:100%; height:100%; position: absolute; left: 0px; top: 0px; display: none;">
		</div>
		<div id="fpsLabel"></div>
	</div>
    <div id='_preload_div_' style='position:absolute; top:0; left:0; display: inline-block; height:100%; width: 100%; text-align: center;'>	<span style='display: inline-block; height: 100%; vertical-align: middle;'></span>	<img src=images/loading.png style='vertical-align: middle; max-height: 100%' id ='loadingicon'/><div id='centertext'>0%</div>
	<div id='centertext' style= 'top: 70%;'><img src=images/start.jpg onclick = 'startG()' style='width:20%; height:auto;display:none;' id='stBut'/></div>
	</div>
</body>
</html>